{
  "name": "android-lectures",
  "version": "1.0.0",
  "description": "Android applications development, the lectures shown in CI NSU",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "reveal-md src --static docs --theme serif",
    "serve": "npx http-server docs",
    "start": "reveal-md src -w --theme serif"
  },
  "dependencies": {
    "reveal-md": "^5"
  },
  "keywords": [
    "kotlin",
    "android"
  ],
  "author": "Dmitry Weiner",
  "license": "ISC"
}
